{
  "name": "gumroad-revenue-copilot-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check demo/src/app.js && node --check demo/src/analytics.js && node --check demo/data/products.js",
    "demo": "python3 -m http.server 8080 --directory demo"
  }
}
